<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./layout/styles/index.css" />
    <link rel="stylesheet" href="./layout/styles/fontawesome.min.css" />
    <link rel="stylesheet" href="./layout/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./layout/styles/lightslider.min.css" />
    <title>cosmetic | لوازم آرایشی</title>
  </head>
  <body>
    <!-- start code navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid d-flex flex-wrap">
        <div
          class="row ali flex-nowrap d-flex align-items-center justify-content-space-between w-100 my-row p-2"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon align-items-center"></span>
          </button>
          <div class="social w-50 text-right">
            <div class="social-item">
              <i class="fab fa-instagram" id="1"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div
            class="collapse navbar-collapse text-left w-50"
            id="navbarScroll"
          >
            <ul
              style="height: 100%; text-align: left;"
              class="navbar-nav mr-auto align-items-center justify-content-center"
            >
              <li class="nav-item active activee">
                <a class="nav-link" href="#"
                  >فروشگاه <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layout/blog/blog.html">بلاگ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""
                  >برند ها</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""
                  >مطالب کاربران</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="logo">
          <div class="logo-img">
            <img src="./layout/img/logo-cosmetic.png" alt="" />
          </div>
        </div>
        <div class="login">
          <div class="container-fluid">
            <div class="login-item">
              <div class="login-item1">
                <li>
                  <i class="fas fa-user"></i>
                  <a href="#" class="log">ورود / ثبت نام</a>
                </li>
                <li class="mr-4 mt-1">
                  <i class="fas fa-phone-volume"></i>
                  <a>021-77023</a>
                </li>
              </div>
              <div class="login-item2">
                <div class="search">
                  <input type="text" class="input" placeholder="جستجو ..." />
                  <button class="btns">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
                <div class="tooltips-add toltips-show"><h1><i class="far fa-heart toltips-show"></i></h1></div>
                <h1><i class="fas fa-random"></i></h1>
                <div class="shopping-cart">
                  <h1 class="data-count"><i class="fas fa-shopping-cart"></i></h1>
                </div>
                <p>0تومان</p>

                <div class="tooltips-love">
                  <div class="tooltips-item">
                    <img src="./layout/img/product3.png" alt="" srcset="">
                    <p>کرم ضد آفتاب</p>
                    <p>210000 تومان</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-item">
            <div class="container">
              <div class="menu-items">
                <div class="menu-item1">
                  <ul>
                    <li>
                      <a href="">صفحه اصلی</a>
                    </li>
                    <li class="megmenu-show">
                      <a href="">فروشگاه<i class="fas fa-angle-down mr-2"></i></a>
                      <div class="meg-menu">
                        <div class="meg-menu-item">
                          <a href="./layout/cart/cart.html">سبد خرید</a>
                          <p>حساب کاربری</p>
                          <p>پرداخت</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="./layout/Account/account.html">حساب کاربری</a>
                    </li>
                    <li>
                      <a class="nav-link" href="./layout/blog/blog.html">بلاگ</a>
                    </li>
                  </ul>
                  
                </div>
                <div class="menu-item2">
                  <ul>
                    <li class="megamenu-show">
                      <a href="">زنانه<i class="fas fa-angle-down"></i></a>
                      <div class="mega-menu">
                        <div class="mega-menu-item">
                          <div class="mega-menu-items">
                            <h6><i class="fas fa-angle-left ml-1"></i>مجلسی</h6>
                            <p>زیر مگامنو</p>
                            <p>زیر مگامنو</p>
                            <p>زیر مگامنو</p>
                          </div>
                          <div class="mega-menu-items">
                            <h6><i class="fas fa-angle-left ml-1"></i>لباس زیر</h6>
                            <p>زیر مگامنو</p>
                            <p>زیر مگامنو</p>
                            <p>زیر مگامنو</p>
                          </div>
                          <div class="mega-menu-items">
                            <h6><i class="fas fa-angle-left ml-1"></i>اکسسوری</h6>
                            <p>زیر مگامنو</p>
                          </div>
                          <div class="mega-menu-items">
                            <h6><i class="fas fa-angle-left ml-1"></i>کیف و کفش</h6>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="">مردانه</a>
                    </li>
                    <li>
                      <a href="">بچگانه</a>
                    </li>
                    <li>
                      <a href="">جواهرات</a>
                    </li>
                    <li>
                      <a href="">اکسسوری</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end code navbar -->
    <!-- start code navbarchange -->
    <div class="navbarchange">
      <div class="navbarchange-item">
        <div class="navbarchange-items-item">
          <div class="navbar-menu">
            <div class="navbar-menus">
              <i class="fas fa-bars"></i>
              <p>منو</p>
            </div>
          </div>
          <div class="navbar-logo">
            <img src="./layout/img/wood-logo-dark.svg" alt="" />
          </div>
          <div class="navbar-shop">
            <div class="shopping-cart1">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code navbarchange -->
    <!-- start code menubreack -->
    <div class="menubreack">
      <div class="menubreack-item">
        <div class="menubreack-item1">
          <div class="menubreack-item1-item">
            <input type="search" name="" id="" placeholder="جستجوی محصولات" />
            <i class="fas fa-search"></i>
          </div>
        </div>
        <div class="menubreack-item2">
          <div class="menubreack-item2-item">
            <i class="fas fa-heart"></i>
            <h6>علاقه مندی</h6>
          </div>
          <div class="menubreack-item2-item">
            <i class="fas fa-random"></i>
            <h6>مقایسه</h6>
          </div>
          <div class="menubreack-item2-item1">
            <i class="fas fa-user"></i>
            <h6>ورود / ثبت نام</h6>
          </div>
        </div>
      </div>
      <div class="close-login3"></div>
    </div>
    <!-- end code menu breack -->
    <!-- start code menusbottom -->
    <div class="menus-bottom">
      <div class="menus-bottom-item">
        <div class="menus-bottom-items">
          <div class="item-bottom">
            <i class="fas fa-shopping-basket"></i>
            <p>فروشگاه</p>
          </div>
          <div class="item-bottom">
            <i class="fas fa-filter"></i>
            <p>فیلترها</p>
          </div>
          <div class="item-bottom">
            <i class="fas fa-heart"></i>
            <p>علاقه مندی</p>
          </div>
          <div class="item-bottom">
            <i class="fas fa-shopping-bag"></i>
            <p>سبد خرید</p>
          </div>
          <div class="item-bottom">
            <i class="fas fa-user-alt"></i>
            <p>حساب کاربری من</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end code menusbottom -->
    <!-- start code shopbox -->
    <div class="shop">
      <div class="container-fluid">
        <div class="shop-items">
          <div class="shop-items1">
            <h4>سبد خرید</h4>
            <h5 class="close"><i class="fas fa-times"></i> بستن</h5>
          </div>
          <div class="shop-items2">
            <div class="shop-items2-item">
              <i class="fas fa-no"></i>
              <p>هیچ محصولی در سبد خرید نیست</p>
              <a
                href=""
                class="btn btn-danger btn-size-small btn-color-primary wc-backward"
                >بازگشت به فروشگاه</a
              >
            </div>
          </div>
        </div>
        <div class="close-login1"></div>
      </div>
    </div>
    <!-- end code shopbox -->
    <!-- start code login-sign -->
    <div class="login-sign" id="myModal">
      <div class="container-fluid">
        <div class="login-sign-login">
          <div class="login-sign-login-items">
            <div class="login-sign-login-items1">
              <h4 class="text-right">ورود</h4>
              <h5 class="closelogin text-left">
                <i class="fas fa-times"></i> بستن
              </h5>
            </div>
            <div class="login-sign-login-items2">
              <label class="username-label d-flex" for="username">
                <p>نام کاربری یا آدرس ایمیل</p>
                <span class="required text-danger font-weight-bold">*</span>
              </label>
              <input type="email" name="" id="" />
              <label for="password" class="password-label d-flex">
                <p>رمز عبور</p>
                <span class="required text-danger font-weight-bold">*</span>
              </label>
              <input type="password" name="" id="" />
              <br />
              <button class="btn btn-danger">ورود</button>
              <label for="check" class="d-flex checkbox-label">
                <input type="checkbox" name="" id="" />
                <p>مرا به خاطر بسپار</p>
                <a href="" class="text-danger">رمز عبور را فراموش کرده اید؟</a>
              </label>
            </div>
            <div class="login-sign-login-items3">
              <i class="fas fa-user"></i>
              <h5>هنوز حسابی ندارید؟</h5>
              <h6 class="sign-account">ایجاد حساب کاربری</h6>
            </div>
          </div>

          <div class="login-sign-signin-item">
            <div class="login-sign-signin-items">
              <div class="login-sign-signin-items1">
                <h4 class="text-right">عضویت</h4>
                <h5 class="closesign text-left">
                  <i class="fas fa-times"></i> بستن
                </h5>
              </div>
              <div class="login-sign-signin-items2">
                <label class="username-label d-flex" for="username">
                  <p>نام کاربری یا آدرس ایمیل</p>
                  <span class="required text-danger font-weight-bold">*</span>
                </label>
                <input type="email" name="" id="" />
                <label for="password" class="password-label d-flex">
                  <p>رمز عبور</p>
                  <span class="required text-danger font-weight-bold">*</span>
                </label>
                <input type="password" name="" id="" />
                <label for="password2" class="password-label d-flex">
                  <p>تکرار رمزعبور</p>
                  <span class="required text-danger font-weight-bold">*</span>
                </label>
                <input type="password" name="" id="" />
                <br />
                <button class="btn btn-danger">عضویت</button>
              </div>
              <div class="login-sign-signin-items3">
                <i class="fas fa-user"></i>
                <h5>حساب دارید</h5>
                <h6 class="log-account">وارد شوید</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="close-login">xs</div>
      </div>
    </div>
    <!-- end code login-sign -->

    <!-- start code slider -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel-fade align-items-center justify-content-center"
      data-ride="carousel"
      data-interval="3000"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row row-item">
            <div class="rose-title col-md-5 col-sm-12">
              <h1>کرم ضد آفتاب</h1>
              <br />
              <h3>تهیه شده از روغن های رز</h3>
              <h4>تولید شده از موارد طبیعی</h4>
              <a href="" class="btn btn-danger">خرید کنید</a>
            </div>
            <img
              src="./layout/img/rose-slide.png"
              class="d-block images col-md-5 col-sm-12"
              alt="..."
            />
          </div>
        </div>
        <div class="carousel-item">
          <div class="row row-item">
            <div class="rose-title col-md-5 col-sm-12">
              <h1>لاک طبیعی</h1>
              <br />
              <h3>تهیه شده از روغن های رز</h3>
              <h4>تولید شده از موارد طبیعی</h4>
              <a href="" class="btn btn-danger">خرید کنید</a>
            </div>
            <img
              src="./layout/img/rose-slide1.png"
              class="d-block images col-md-5 col-sm-12"
              alt="..."
            />
          </div>
        </div>
        <div class="carousel-item">
          <div class="row row-item">
            <div class="rose-title col-md-5 col-sm-12">
              <h1>روغن طیعی</h1>
              <br />
              <h3>تهیه شده از روغن های رز</h3>
              <h4>تولید شده از موارد طبیعی</h4>
              <a href="" class="btn btn-danger">خرید کنید</a>
            </div>
            <img
              src="./layout/img/rose-slide2.png"
              class="d-block images col-md-5 col-sm-12"
              alt="..."
            />
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    <!-- end code slider -->

    <!-- start code cactus -->
    <div class="cactus">
      <div class="container-fluid">
        <div class="row">
          <div class="cactus-item">
            <div
              class="row w-100 p-5 d-flex align-items-center justify-content-between"
            >
              <div class="cactus-items1 col-md-6 w-75">
                <div class="cactus-item-item">
                  <p>حس خوب مراقبت</p>
                  <h2>نگهدارنده کاکتوس باش</h2>
                  <p>ازکوچیک تا بزرگ</p>
                  <a href="#" class="btn">اطلاعات بیشتر</a>
                </div>
              </div>
              <div class="cactus-items2 col-md-6 w-75">
                <div class="cactus-item-item">
                  <p>حس خوب مراقبت</p>
                  <h2>انواع بنسای وارداتی</h2>
                  <p>ازکوچیک تا بزرگ</p>
                  <a href="" class="btn">اطلاعات بیشتر</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code cactus -->

    <!-- start code previus -->
    <div class="previus">
      <div class="previus-item">
        <div class="previus-items">
          <ul
            id="lightSlider"
            class="ul-previus"
            style="display: flex; align-items: center; justify-content: normal"
          >
            <li>
              <div class="previus-itemm">
                <img src="./layout/img/0.jpg" alt="" srcset="" />
                <h2>آبرسان پوست</h2>
                <div class="previus-banner">
                  <h3>آبرسان پوست</h3>
                  <a href="" class="btn">مشاهده کنید</a>
                </div>
              </div>
            </li>
            <li>
              <div class="previus-itemm">
                <img src="./layout/img/01.jpg" alt="" srcset="" />
                <h2>مرطوب کننده</h2>
                <div class="previus-banner">
                  <h3>مرطوب کننده</h3>
                  <a href="" class="btn">مشاهده کنید</a>
                </div>
              </div>
            </li>
            <li>
              <div class="previus-itemm">
                <img src="./layout/img/02.jpg" alt="" srcset="" />
                <h2>لاک ناخن</h2>
                <div class="previus-banner">
                  <h3>لاک ناخن</h3>
                  <a href="" class="btn">مشاهده کنید</a>
                </div>
              </div>
            </li>
            <li>
              <div class="previus-itemm">
                <img src="./layout/img/03.jpg" alt="" srcset="" />
                <h2>لوسیون بدن</h2>
                <div class="previus-banner">
                  <h3>لوسیون بدن</h3>
                  <a href="" class="btn">مشاهده کنید</a>
                </div>
              </div>
            </li>
            <li>
              <div class="previus-itemm">
                <img src="./layout/img/04.jpg" alt="" srcset="" />
                <h2>عطر آدکلن</h2>
                <div class="previus-banner">
                  <h3>عطر آدکلن</h3>
                  <a href="" class="btn">مشاهده کنید</a>
                </div>
              </div>
            </li>
            <p class="controls"></p>
          </ul>
        </div>
      </div>
    </div>
    <!-- end code  previus-->

    <!-- start code proposal -->
    <div class="proposal">
      <div class="container-fluid">
        <div class="proposal-item position-relative">
          <div class="controls">
            <div class="right-slide">
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="left-slide"><i class="fas fa-chevron-left"></i></div>
          </div>
          <div class="proposal-items row">

            <div class="pro-items col-xl-9 col-md-8">
              <div class="proposal-about proposal-active">
                <div class="proposal-img">
                  <div class="proposal-img-title">
                    <h3>پیشنهادات ویژه امروز</h3>
                  </div>
                  <div class="proposal-images">
                    <li class="images-list">
                      <img src="./layout/img/proposal1.png" alt="" />
                    </li>
                  </div>
                  <div class="proposal-times">
                    <p>زمان باقی مانده تا پایان تخفیف</p>
                    <div class="times-item">
                      <div class="day">
                        <p>23</p>
                        <p>روز</p>
                      </div>
                      <div class="hour">
                        <p>11</p>
                        <p>ساعت</p>
                      </div>
                      <div class="minute">
                        <p>23</p>
                        <p>دقیقه</p>
                      </div>
                      <div class="seconds">
                        <p>52</p>
                        <p>ثانیه</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="img-title">
                  <div class="img-title-item">
                    <p class="petus">گلدان آپارتمانی پتوس</p>
                    <div class="proposal-money">
                      <div class="proposal-money-item">
                        <p class="free">3,100,000</p>
                        <p>2,100,000 تومان</p>
                      </div>
                      <div class="free-money">
                        <p>درصد تخفیف شما</p>
                        <p class="btn btn-danger">-37%</p>
                      </div>
                    </div>
                    <div class="item-money">
                      <ul>
                        <li>سایز (44) 16UK</li>
                        <li>قد کوتاه</li>
                        <li>آستین حلقه ای</li>
                        <li>برند لیپسی-lipsy</li>
                      </ul>
                      <a href="" class="">مشاهده و خرید محصول</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="proposal-about">
                <div class="proposal-img">
                  <div class="proposal-img-title">
                    <h3>پیشنهادات ویژه امروز</h3>
                  </div>
                  <div class="proposal-images">
                    <li class="images-list">
                      <img src="./layout/img/proposal1.png" alt="" />
                    </li>
                  </div>
                  <div class="proposal-times">
                    <p>زمان باقی مانده تا پایان تخفیف</p>
                    <div class="times-item">
                      <div class="day">
                        <p>23</p>
                        <p>روز</p>
                      </div>
                      <div class="hour">
                        <p>11</p>
                        <p>ساعت</p>
                      </div>
                      <div class="minute">
                        <p>23</p>
                        <p>دقیقه</p>
                      </div>
                      <div class="seconds">
                        <p>52</p>
                        <p>ثانیه</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="img-title">
                  <div class="img-title-item">
                    <p class="petus">گلدان آپارتمانی فیکوس آلاستیکا بلک</p>
                    <div class="proposal-money">
                      <div class="proposal-money-item">
                        <p class="free">31,100,000</p>
                        <p>21,100,000 تومان</p>
                      </div>
                      <div class="free-money">
                        <p>درصد تخفیف شما</p>
                        <p class="btn btn-danger">-37%</p>
                      </div>
                    </div>
                    <div class="item-money">
                      <ul>
                        <li>سایز (44) 16UK</li>
                        <li>قد کوتاه</li>
                        <li>آستین حلقه ای</li>
                        <li>برند لیپسی-lipsy</li>
                      </ul>
                      <a href="" class="">مشاهده و خرید محصول</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="proposal-about">
                <div class="proposal-img">
                  <div class="proposal-img-title">
                    <h3>پیشنهادات ویژه امروز</h3>
                  </div>
                  <div class="proposal-images">
                    <li class="images-list">
                      <img src="./layout/img/proposal2.png" alt="" />
                    </li>
                  </div>
                  <div class="proposal-times">
                    <p>زمان باقی مانده تا پایان تخفیف</p>
                    <div class="times-item">
                      <div class="day">
                        <p>23</p>
                        <p>روز</p>
                      </div>
                      <div class="hour">
                        <p>11</p>
                        <p>ساعت</p>
                      </div>
                      <div class="minute">
                        <p>23</p>
                        <p>دقیقه</p>
                      </div>
                      <div class="seconds">
                        <p>52</p>
                        <p>ثانیه</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="img-title">
                  <div class="img-title-item">
                    <p class="petus">گلدان آپارتمانی بونسای جنسیک</p>
                    <div class="item-money">
                      <div class="proposal-money">
                        <div class="proposal-money-item">
                          <p class="free">19,100,000</p>
                          <p>8,100,000 تومان</p>
                        </div>
                        <div class="free-money">
                          <p>درصد تخفیف شما</p>
                          <p class="btn btn-danger">-37%</p>
                        </div>
                      </div>
                      <ul>
                        <li>سایز (44) 16UK</li>
                        <li>قد کوتاه</li>
                        <li>آستین حلقه ای</li>
                        <li>برند لیپسی-lipsy</li>
                      </ul>
                      <a href="" class="">مشاهده و خرید محصول</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="proposal-about">
                <div class="proposal-img">
                  <div class="proposal-img-title">
                    <h3>پیشنهادات ویژه امروز</h3>
                  </div>
                  <div class="proposal-images">
                    <li class="images-list">
                      <img src="./layout/img/proposal3.png" alt="" />
                    </li>
                  </div>
                  <div class="proposal-times">
                    <p>زمان باقی مانده تا پایان تخفیف</p>
                    <div class="times-item">
                      <div class="day">
                        <p>23</p>
                        <p>روز</p>
                      </div>
                      <div class="hour">
                        <p>11</p>
                        <p>ساعت</p>
                      </div>
                      <div class="minute">
                        <p>23</p>
                        <p>دقیقه</p>
                      </div>
                      <div class="seconds">
                        <p>52</p>
                        <p>ثانیه</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="img-title">
                  <div class="img-title-item">
                    <p class="petus">گلدان آپارتمانی ورزیا زبرا</p>
                    <div class="item-money">
                      <div class="proposal-money">
                        <div class="proposal-money-item">
                          <p class="free">15,100,000</p>
                          <p>9,100,000 تومان</p>
                        </div>
                        <div class="free-money">
                          <p>درصد تخفیف شما</p>
                          <p class="btn btn-danger">-37%</p>
                        </div>
                      </div>
                      <ul>
                        <li>سایز (44) 16UK</li>
                        <li>قد کوتاه</li>
                        <li>آستین حلقه ای</li>
                        <li>برند لیپسی-lipsy</li>
                      </ul>
                      <a href="" class="">مشاهده و خرید محصول</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="proposal-about">
                <div class="proposal-img">
                  <div class="proposal-img-title">
                    <h3>پیشنهادات ویژه امروز</h3>
                  </div>
                  <div class="proposal-images">
                    <li class="images-list">
                      <img src="./layout/img/proposal4.png" alt="" />
                    </li>
                  </div>
                  <div class="proposal-times">
                    <p>زمان باقی مانده تا پایان تخفیف</p>
                    <div class="times-item">
                      <div class="day">
                        <p>23</p>
                        <p>روز</p>
                      </div>
                      <div class="hour">
                        <p>11</p>
                        <p>ساعت</p>
                      </div>
                      <div class="minute">
                        <p>23</p>
                        <p>دقیقه</p>
                      </div>
                      <div class="seconds">
                        <p>52</p>
                        <p>ثانیه</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="img-title">
                  <div class="img-title-item">
                    <p class="petus">گلدان آپارتمانی فیکوس آلاستیکا بلک</p>
                    <div class="item-money">
                      <div class="proposal-money">
                        <div class="proposal-money-item">
                          <p class="free">35,100,000</p>
                          <p>25,100,000 تومان</p>
                        </div>
                        <div class="free-money">
                          <p>درصد تخفیف شما</p>
                          <p class="btn btn-danger">-37%</p>
                        </div>
                      </div>
                      <ul>
                        <li>سایز (44) 16UK</li>
                        <li>قد کوتاه</li>
                        <li>آستین حلقه ای</li>
                        <li>برند لیپسی-lipsy</li>
                      </ul>
                      <a href="" class="">مشاهده و خرید محصول</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="proposal-about-item col-xl-3 col-md-3">
              <div class="proposal-about-items">
                <p class="activep">گلدان آپارتمانی پتوس</p>
                <p>گلدان آپارتمانی فیکوس آلاستیکا بلک</p>
                <p>گلدان آپارتمانی بونسای جنسیک</p>
                <p>گلدان آپارتمانی ورزیا زبرا</p>
                <p>گلدان آپارتمانی فیکوس آلاستیکا بلک</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code proposal -->

    <!-- start code bestseller -->
    <div class="bestseller">
      <div class="container-fluid">
        <div class="best-item">
          <div class="best-items">
            <div class="best-title">
              <div class="best-head">
                <h1>پرفروش ترین محصولات</h1>
              </div>
              <div class="best-title-item">
                <a href="#" class="aactive">آرایشی</a>
                <a href="#">بهداشتی</a>
                <a href="#">موی سر</a>
                <a href="#">بدن و پوست</a>
              </div>
            </div>
            <div class="best-products">
              <ul id="lightSlider1" class="ul-product">
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product1.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product2.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product3.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product4.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product5.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product6.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product7.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
                <li>
                  <div class="products-item">
                    <img src="./layout/img/product8.png" alt="" />
                    <p>گلدان آپارتمانی ورزیازبرا</p>
                    <div class="product-money">
                      <h6 class="h5">2,900,000</h6>
                      <h6>2,100,000تومان</h6>
                    </div>
                    <div class="product-add">
                      
                      <i class="fas fa-search"></i>
                      <i class="fas fa-random"></i>
                      <i class="fas fa-heart"></i>
                    </div>
                    <button class="add-button">افزودن</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end code bestseller -->

    <div class="magazine">
      <div class="container-fluid">
        <div class="magazine-item">
          <ul id="lightSlider2">
            <div class="maganize-items">
              <img src="./layout/img/magazine.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine1.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine2.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine3.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine4.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-comment-alt"></i>
                <p>Admin</p>
                <i class="fas fa-comment"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine5.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
            <div class="maganize-items">
              <img src="./layout/img/magazine.jpg" alt="" srcset="" />
              <p>متن ساختگی برای نوشته های متن بلاگ</p>
              <div class="magane-admin">
                <i class="fas fa-user"></i>
                <p>Admin</p>
                <i class="fas fa-comment-alt"></i>
                <i class="fab fa-usb"></i>
              </div>
              <p class="cent-p">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است
              </p>
              <a href="">ادامه مطلب</a>
              <div class="img-hover">
                <p>...</p>
              </div>
              <div class="grouping">
                <p>سته بندی نشده</p>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </div>

    <!-- start code footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-item">
            <div class="row">
              <div class="footer-items">
                <div class="footer-logo">
                  <img src="./layout/img/logo-cosmetic.png" alt="" />
                  <p>
                    تازه‌ترین و زیباترین گل‌ها و گیاهان، لبخند را روی لب‌های
                    عزیزانتون بیارید.
                  </p>
                  <p class="logo-p text-right">
                    ما تلاش می کنیم تا شما بدون نیاز به وقت گذاشتن و بیرون اومدن
                    توی ترافیک شهری و از هرکجای این کره خاکی بتونید تازه‌ترین
                    گل‌ها را در شهر تهران هدیه دهیدو یا در محل خودتون تحویل
                    بگیرید.
                  </p>
                </div>
                <div class="social-footer">
                  <div class="footer-social w-25">
                    <p class="text-right">تلفن:021-27427750</p>
                    <div class="footer-social-icon text-right">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-telegram"></i>
                      <i class="fab fa-instagram"></i>
                    </div>
                  </div>
                  <div class="footer-support text-right w-50">
                    <p class="ml-5 text-right">
                      پشتیبانی تلگرام: sabzineh_supp@
                    </p>
                  </div>
                  <div class="footer-namad w-25">
                    <img src="./layout/img/enamad-1.png" alt="" srcset="" />
                    <img
                      src="./layout/img/footer-samandehi.png"
                      alt=""
                      srcset=""
                    />
                  </div>
                </div>
              </div>
              <div class="footer-items2"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end code footer -->
    <script src="./layout/js/index.js"></script>
    <script src="./layout/js/all.min.js"></script>
    <script src="./layout/js/bootstrap.min.js"></script>
    <script src="./layout/js/fontawesome.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="./layout/js/lightslider.min.js"></script>
    <script src="./layout/js/lightslidercode.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
  </body>
</html>
